.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.item {
    justify-self: center;
    padding-bottom: 2em;
}
.ad {
    width: 350px;
    height: 370px;
}
img {
    width: 350px;
    height: 370px;
}
.text {
    height: 70px;
    background-color: rgb(190, 75, 75);
    display: grid;
}
.text p {
    font-size: 1em;
    color: white;
    align-self: center;
    text-align: center;
    margin: 0;
}
.nummer {
    font-size: 1.5em !important;
}
@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .item {
        padding-bottom: 2em;
    }
}